MobileClient/MobileClient/Views/GrammarTestResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.GrammarTestResultsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Results}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Margin="15,15,15,0" CornerRadius="10" BorderColor="MediumPurple">
                                    <StackLayout >
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalTextAlignment="Center" Text="{Binding QuestionNumber}" FontSize="Large"></Label>
                                            <Image Source="{Binding IconPath}" HorizontalOptions="EndAndExpand"></Image>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalTextAlignment="Start" FontSize="Small" Text="The right answer is: "></Label>
                                            <Label HorizontalTextAlignment="Start" FontSize="Small" Text="{Binding RightStringVarriant}"></Label>
                                        </StackLayout>
                                    </StackLayout>                                   
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>