MobileClient/MobileClient/Views/MyMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:nav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MobileClient.Views.MyMasterDetailPage"
             Title="Menu">
 
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" >
            <StackLayout>
                <Image Margin="0, -55, 0, 10" Source="england.png"></Image>
                <Button Margin="45, 20, 45, 5" Text="Profile" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/MainPage" CornerRadius="20"/>
                <Button Margin="45, 10, 45, 5" Text="Tests" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/MainPage/VocabulariesPage" CornerRadius="20"/>
                <Button Margin="45, 10, 45, 5" Text="Vocabularies" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/MainPage/VocabulariesPage" CornerRadius="20"/>
                <Button Margin="45, 10, 45, 5" Text="Photo translator" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/MainPage/CameraTranslatePage" CornerRadius="20"/>
                <Button Margin="45, 10, 45, 5" Text="Logout" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/MainPage/VocabulariesPage" CornerRadius="20"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>