MobileClient/MobileClient/Views/MyMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:nav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:local="clr-namespace:MobileClient.Models"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MobileClient.Views.MyMasterDetailPage"
             Title="Menu">
 
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" >
            <StackLayout>
                <Image Margin="0, -55, 0, 10" Source="england.png"></Image>
                <ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SeparatorVisibility="None" HasUnevenRows="True">
                    
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MasterPageItem}">
                            <local:MasterPageItem Title="Profile" IconPath="icons/profile.png" NavigationPath="MyNavigationPage/MainPage"/>
                            <local:MasterPageItem Title="Tests" IconPath="icons/test.png" NavigationPath="MyNavigationPage/MainPage/TestsPage" />
                            <local:MasterPageItem Title="Vocabularies" IconPath="icons/dictionary.png" NavigationPath="MyNavigationPage/MainPage/VocabulariesPage"  />
                            <local:MasterPageItem Title="Photo translator" IconPath="icons/camera_icon.png" NavigationPath="MyNavigationPage/MainPage/CameraTranslatePage"  />
                            <local:MasterPageItem Title="Logout" IconPath="icons/logout.png" NavigationPath="/LoginPage"  />
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding IconPath}" />
                                    <Label Grid.Column="1" Text="{Binding Title}" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>