MobileClient/MobileClient/Views/VocabularyPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.VocabularyPageDetail"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Name="WordList"
             Title="Edit vocabulary">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Settings"            
            Command="{Binding EditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource" 
                    Android="white_pencil.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <RelativeLayout>
        <StackLayout Margin="10">
                <ListView
                      SelectedItem="{Binding SelectedWord, Mode=TwoWay}"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Words}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Value}" FontSize="Large" />
                                        <Label Text="{Binding Translation}" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </ViewCell.View>

                                <ViewCell.ContextActions>
                                    <MenuItem 
                                        Icon="Trash"
                                        Command=
                                            "{Binding BindingContext.DeleteCommand, Source={x:Reference WordList}}" 
                                        CommandParameter="{Binding .}">
                                    </MenuItem>
                                </ViewCell.ContextActions>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <fab:FloatingActionButton 
                Image="dark_plus1.png" WidthRequest="80" HeightRequest="85" ButtonColor="#90EE90" BorderColor="Black" Command="{Binding NewWordItemCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-80}" >
            </fab:FloatingActionButton>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>