MobileClient/MobileClient/Views/VocabularyPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.VocabularyPageDetail"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Name="WordList"
             Title="Edit vocabulary">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Settings"            
            Command="{Binding EditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource" 
                    Android="white_pencil.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <RelativeLayout>
        <StackLayout>
                <ListView
                      SelectedItem="{Binding SelectedWord, Mode=TwoWay}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding Words}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Margin="15,15,15,0" BackgroundColor="#967BB6" BorderColor="WhiteSmoke" CornerRadius="10">
                                        <StackLayout>
                                            <Label Text="{Binding Value}" FontSize="Large" TextColor="White" />
                                            <Label Text="{Binding Translation}" TextColor="White"/>
                                            <Label Text="{Binding Description}" TextColor="White"/>
                                        </StackLayout>
                                    </Frame>                                    
                                </ViewCell.View>

                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Icon="Trash"
                                        Command=
                                            "{Binding BindingContext.DeleteCommand, Source={x:Reference WordList}}" 
                                        CommandParameter="{Binding .}">
                                    </MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <fab:FloatingActionButton 
                Image="plus.png" WidthRequest="100" HeightRequest="105" ButtonColor="#ff7fa7" BorderColor="White" BorderWidth="5" Command="{Binding NewWordItemCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}" >
            </fab:FloatingActionButton>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>