MobileClient/MobileClient/Views/VocabulariesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.VocabulariesPage"
             xmlns:fab="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"            
             Title="Vocabularies">
    <NavigationPage.TitleView>
        <SearchBar TextColor="White" CancelButtonColor="White" Placeholder="search..."></SearchBar>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout>
                <ListView 
                      SelectedItem="{Binding SelectedVocabulary, Mode=TwoWay}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding Vocabularies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Margin="15,15,15,0" BackgroundColor="#967BB6" BorderColor="WhiteSmoke" CornerRadius="10">
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="Large" TextColor="White" />
                                            <Label Text="{Binding Description}" TextColor="White"  />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Items:" TextColor="White"  />
                                                <Label Text="{Binding Count}" TextColor="White"  />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <fab:FloatingActionButton                 
                Image="plus.png" WidthRequest="100" HeightRequest="105" BorderColor="White" BorderWidth="5" ButtonColor="#ff7fa7" Command="{Binding AddVocabularyCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}" >
            </fab:FloatingActionButton>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>